# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
position_max: 200
position_endstop: 0
homing_speed: 50

[tmc2209 stepper_x]
diag_pin: ^P1.29      
driver_SGTHRS: 115  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.10
run_current: 0.7
stealthchop_threshold: 999999

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
position_max: 210
position_endstop: 210
homing_speed: 50
homing_positive_dir: true

[tmc2209 stepper_y]
diag_pin: ^P1.28     
driver_SGTHRS: 90  # 255 is most sensitive value, 0 is least sensitive
uart_pin: P1.9
run_current: 0.7
stealthchop_threshold: 999999

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.600
hold_current: 0.350
stealthchop_threshold: 999999

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 7.716
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control = pid
pid_kp = 22.533
pid_ki = 1.156
pid_kd = 109.848
min_temp: 0
max_temp: 260
max_extrude_only_distance: 130

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.8
hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 65.985
pid_ki = 2.056
pid_kd = 529.530
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0AB0FF0D63A447AFA1361B5DC22000F5-if00

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 10
max_z_accel: 100

[homing_override]
gcode:
 G28 X
 M400
 G4 S2
 G0 X110
 M400
 G4 S2
 G28 Y
 M400
 G4 S2
 G0 Y100
 M400
 G28 Z

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 150, 195
mesh_pps: 2, 2
fade_start: 1
fade_end: 25
algorithm: bicubic
probe_count: 4, 4

[probe]
pin: !P1.27
x_offset: -41.0
y_offset: -7.0
z_offset: 1.045

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 G0 X0 Y0 Z10 F6000
 BED_MESH_PROFILE save=default



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.




